ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xaad5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3063972 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 012a68 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001abbc 012cbc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001abc4 012cc4 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001ac84 012d84 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001ad10 012e10 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001af38 013038 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0001af5c 01305c 000014 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0001af70 013070 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0001af88 013088 0000f8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0001b080 013180 000010 00   A  0   0  4
  [12] tbss              NOBITS          0001b090 013190 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0001b090 013190 002e64 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20008000 0167c8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20008000 015ff8 000567 00  WA  0   0  8
  [16] device_states     PROGBITS        20008567 01655f 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20008578 016570 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200085b8 0165b0 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200085bc 0165b4 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008610 016608 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008624 01661c 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20008638 016630 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20008668 016660 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20008698 016690 000134 00  WA  0   0  4
  [25] bss               NOBITS          200087d0 0167c8 00142d 00  WA  0   0  8
  [26] noinit            NOBITS          20009c00 0167c8 0042c0 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 0167c8 000022 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0167f0 003608 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 019df8 1b1f6b 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1cbd63 01dbcd 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1e9930 04d92e 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 237260 009388 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2405e8 019143 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 25972b 0634cb 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2bcbf8 00f5b8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2cc1b0 000038 00      0   0  1
  [37] .last_section     PROGBITS        0001e6c0 0167c4 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2cc1e8 012190 10     39 2891  4
  [39] .strtab           STRTAB          00000000 2de378 00db39 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2ebeb1 0001f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012cbc 0x0001abbc 0x0001abbc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x15ef4 0x15ef4 RWE 0x10
  LOAD           0x015ff8 0x20008000 0x0001def4 0x007cc 0x007cc RW  0x8
  LOAD           0x0167c4 0x0001e6c0 0x0001e6c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200087d0 0x200087d0 0x00000 0x056f0 RW  0x8
  TLS            0x013190 0x0001b090 0x0001b090 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
