ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9fb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1214852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 007b3c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000fc90 007d90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fc98 007d98 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000fd10 007e10 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fd88 007e88 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000ffb0 0080b0 000070 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00010020 008120 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00010030 008130 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00010030 008130 000f38 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 0092cc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 009068 0001f4 00  WA  0   0  8
  [13] device_states     PROGBITS        200081f4 00925c 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20008200 009268 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20008238 0092a0 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000823c 0092a4 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20008250 0092b8 000010 00  WA  0   0  4
  [18] bss               NOBITS          20008260 0092d0 000a4f 00  WA  0   0  8
  [19] noinit            NOBITS          20008cb0 0092d0 001040 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 0092cc 000022 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0092f0 001ad8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00adc8 090f15 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 09bcdd 0104c9 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0ac1a6 025b3d 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0d1ce4 004024 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0d5d08 00fcb5 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0e59bd 029e93 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 10f850 007398 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 116be8 000038 00      0   0  1
  [30] .last_section     PROGBITS        000111c8 0092c8 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 116c20 0094c0 10     32 1249  4
  [32] .strtab           STRTAB          00000000 1200e0 008730 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 128810 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007d90 0x0000fc90 0x0000fc90 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x08f68 0x08f68 RWE 0x10
  LOAD           0x009068 0x20008000 0x00010f68 0x00260 0x00260 RW  0x8
  LOAD           0x0092c8 0x000111c8 0x000111c8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008260 0x20008260 0x00000 0x01a90 RW  0x8
  TLS            0x008130 0x00010030 0x00010030 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
