ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbf95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2648656 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000258 01cd34 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00024e8c 01cf8c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024e94 01cf94 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00024f74 01d074 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00025064 01d164 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002528c 01d38c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000252b0 01d3b0 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000252cc 01d3cc 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000252e4 01d3e4 000150 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00025434 01d534 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00025444 01d544 000078 00   A  0   0  4
  [13] tbss              NOBITS          000254bc 01d5bc 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        000254c0 01d5c0 004b4c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 022960 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 022110 0005bc 00  WA  0   0  8
  [17] device_states     PROGBITS        200085bc 0226cc 000018 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        200085d4 0226e4 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200085d8 0226e8 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008638 022748 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008650 022760 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20008678 022788 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        200086a8 0227b8 000038 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        200086e0 0227f0 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20008850 022960 001362 00  WA  0   0  8
  [26] noinit            NOBITS          20009bb8 022960 004d4c 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 022960 000022 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 022988 004490 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 026e18 0fc1a1 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 122fb9 023416 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1463cf 06284b 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1a8c1c 00c75c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1b5378 01d7b9 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1d2b31 07c551 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 24f088 010a90 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 25fb18 000038 00      0   0  1
  [37] .last_section     PROGBITS        0002a858 02295c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 25fb50 017150 10     39 3964  4
  [39] .strtab           STRTAB          00000000 276ca0 00fbb6 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 286856 0001fa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01cf8c 0x00024e8c 0x00024e8c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x2200c 0x2200c RWE 0x10
  LOAD           0x022110 0x20008000 0x0002a00c 0x0084c 0x0084c RW  0x8
  LOAD           0x02295c 0x0002a858 0x0002a858 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008850 0x20008850 0x00000 0x060b4 RW  0x8
  TLS            0x01d5bc 0x000254bc 0x000254bc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
