ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9f09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1207312 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 007a60 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000fbb4 007cb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fbbc 007cbc 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000fc34 007d34 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fcac 007dac 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000fed4 007fd4 000070 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000ff44 008044 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0000ff54 008054 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000ff60 008060 000ee8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 0091ac 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 008f48 0001f4 00  WA  0   0  8
  [13] device_states     PROGBITS        200081f4 00913c 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20008200 009148 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20008238 009180 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000823c 009184 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20008250 009198 000010 00  WA  0   0  4
  [18] bss               NOBITS          20008260 0091b0 0008ba 00  WA  0   0  8
  [19] noinit            NOBITS          20008b20 0091b0 001040 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 0091ac 000022 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0091d0 001ab8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00ac88 090032 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 09acba 01037e 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0ab038 0256b9 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0d06f4 003ff8 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0d46ec 00fc0f 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0e42fb 029997 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 10dc98 0072e0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 114f78 000038 00      0   0  1
  [30] .last_section     PROGBITS        000110a8 0091a8 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 114fb0 009400 10     32 1238  4
  [32] .strtab           STRTAB          00000000 11e3b0 0086ef 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 126a9f 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007cb4 0x0000fbb4 0x0000fbb4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x08e48 0x08e48 RWE 0x10
  LOAD           0x008f48 0x20008000 0x00010e48 0x00260 0x00260 RW  0x8
  LOAD           0x0091a8 0x000110a8 0x000110a8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008260 0x20008260 0x00000 0x01900 RW  0x8
  TLS            0x008054 0x0000ff54 0x0000ff54 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
