ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbf65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2647704 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000258 01c6cc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00024824 01c924 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002482c 01c92c 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002490c 01ca0c 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000249fc 01cafc 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00024c24 01cd24 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00024c48 01cd48 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00024c64 01cd64 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        00024c84 01cd84 000150 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00024dd4 01ced4 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00024de4 01cee4 000078 00   A  0   0  4
  [13] tbss              NOBITS          00024e5c 01cf5c 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00024e60 01cf60 004ad8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 0222e8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 021a38 00061c 00  WA  0   0  8
  [17] device_states     PROGBITS        2000861c 022054 000018 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008634 02206c 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20008638 022070 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008698 0220d0 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200086b0 0220e8 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200086d8 022110 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20008708 022140 000038 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20008740 022178 00016c 00  WA  0   0  4
  [25] bss               NOBITS          200088b0 0222e8 0012f3 00  WA  0   0  8
  [26] noinit            NOBITS          20009ba8 0222e8 004d4c 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 0222e8 000022 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 022310 004490 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0267a0 0fc30e 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 122aae 02340b 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 145eb9 062af5 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1a89b0 00c780 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1b5130 01d7e0 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1d2910 07c739 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 24f050 010a78 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 25fac8 000038 00      0   0  1
  [37] .last_section     PROGBITS        0002a1e4 0222e4 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 25fb00 016f20 10     39 3931  4
  [39] .strtab           STRTAB          00000000 276a20 00fa7b 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 28649b 0001fa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c924 0x00024824 0x00024824 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x21938 0x21938 RWE 0x10
  LOAD           0x021a38 0x20008000 0x00029938 0x008ac 0x008ac RW  0x8
  LOAD           0x0222e4 0x0002a1e4 0x0002a1e4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200088b0 0x200088b0 0x00000 0x06044 RW  0x8
  TLS            0x01cf5c 0x00024e5c 0x00024e5c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
