ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x99f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1035396 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000258 007c6c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000fdc4 007ec4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fdcc 007ecc 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000fe5c 007f5c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fefc 007ffc 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00010124 008224 000088 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000101ac 0082ac 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000101bc 0082bc 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000101c0 0082c0 000fe0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 00942c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 0092a0 00015d 00  WA  0   0  4
  [13] device_states     PROGBITS        2000815d 0093fd 000010 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        20008170 009410 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20008174 009414 000014 00  WA  0   0  4
  [16] bss               NOBITS          20008188 009430 000527 00  WA  0   0  8
  [17] noinit            NOBITS          200086b0 009430 001140 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 00942c 000022 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 009450 001cf0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00b140 05f4df 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06a61f 011045 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07b664 0271e4 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0a2848 0045d8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0a6e20 00ffa7 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0b6dc7 02c5c9 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e3390 0075f8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ea988 000038 00      0   0  1
  [28] .last_section     PROGBITS        00011328 009428 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0ea9c0 009930 10     30 1327  4
  [30] .strtab           STRTAB          00000000 0f42f0 00883e 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0fcb2e 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007ec4 0x0000fdc4 0x0000fdc4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x091a0 0x091a0 RWE 0x10
  LOAD           0x0092a0 0x20008000 0x000111a0 0x00188 0x00188 RW  0x4
  LOAD           0x009428 0x00011328 0x00011328 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008188 0x20008188 0x00000 0x01668 RW  0x8
  TLS            0x0082bc 0x000101bc 0x000101bc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
