ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc311
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4797960 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000258 01e074 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000261cc 01e2cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000261d4 01e2d4 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000262ac 01e3ac 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00026374 01e474 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002659c 01e69c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000265c0 01e6c0 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000265dc 01e6dc 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000265f4 01e6f4 000130 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00026724 01e824 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00026734 01e834 000078 00   A  0   0  4
  [13] tbss              NOBITS          000267ac 01e8ac 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        000267b0 01e8b0 0068e8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 0259a4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 025198 00055d 00  WA  0   0  8
  [17] device_states     PROGBITS        2000855d 0256f5 000014 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20008574 02570c 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200085b4 02574c 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        200085b8 025750 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        2000860c 0257a4 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20008620 0257b8 00003c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2000865c 0257f4 000048 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        200086a4 02583c 000030 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        200086d4 02586c 000134 00  WA  0   0  4
  [26] bss               NOBITS          20008808 0259a8 001c74 00  WA  0   0  8
  [27] noinit            NOBITS          2000a480 0259a8 006048 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 0259a4 000022 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 0259c8 004620 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 029fe8 28b6b8 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2b56a0 024ba3 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2da243 07c000 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 356244 00cd64 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 362fa8 01dd98 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 380d40 0bf3fa 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 440140 029e28 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 469f68 000038 00      0   0  1
  [38] .last_section     PROGBITS        0002d8a0 0259a0 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 469fa0 019210 10     40 4456  4
  [40] .strtab           STRTAB          00000000 4831b0 010249 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 4933f9 00020d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e2cc 0x000261cc 0x000261cc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x25098 0x25098 RWE 0x10
  LOAD           0x025198 0x20008000 0x0002d098 0x00808 0x00808 RW  0x8
  LOAD           0x0259a0 0x0002d8a0 0x0002d8a0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008808 0x20008808 0x00000 0x07cc0 RW  0x8
  TLS            0x01e8ac 0x000267ac 0x000267ac 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
