/* Device Tree Overlay for nRF5340 DK */

/ {
    aliases {
        pwm-servo1 = &pwm_servo1;
        pwm-servo2 = &pwm_servo2;
    };

    pwmleds {
        compatible = "pwm-leds";
        pwm_servo1: pwm_servo1 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
        pwm_servo2: pwm_servo2 {
            pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };
};

/* Enable PWM0 and assign pin P0.30 for Servo 1 */
&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Enable PWM1 and assign pin P0.31 for Servo 2 */
&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Define pin control configurations */
&pinctrl {
    /* PWM0 Pin Configuration */
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 30)>; /* Pin 30 for PWM0 */
            nordic,invert;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 30)>;
            low-power-enable;
        };
    };

    /* PWM1 Pin Configuration */
    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 31)>; /* Pin 31 for PWM1 */
            nordic,invert;
        };
    };

    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 31)>;
            low-power-enable;
        };
    };
};
